<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />

        <ImageButton
            android:id="@+id/imgButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageButton"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />


        <ImageButton
            android:id="@+id/imgButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageButton"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />

        <ImageButton
            android:id="@+id/imgButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageButton"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />

        <ImageButton
            android:id="@+id/imgButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageButton"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />

        <ImageButton
            android:id="@+id/imgButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageButton"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />


        <ImageButton
            android:id="@+id/imgButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageButton"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvMood0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="" />


        <ImageButton
            android:id="@+id/imgButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"

            android:contentDescription="@string/imageButton"
            android:enabled="false"
            android:onClick="comDisplay"
            android:src="@drawable/ic_comment_black_48px"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>